<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #09395C;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    bottom: 0px;
    position: absolute;
    width: 100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>1000 Beginner's Recipe</h1>
</div>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.btn{
	float:right;
	float: right;
    width: 65px;
    height: 49px;
	background-color: #337ab7;
	color: #fff;
    
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Recipe Index 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="starters.html">Starters</a>
      <a href="#">Soups</a>
      <a href="#">Snacks</a>
      <a href="#">Fish</a>
      <a href="#">Meat</a>
      <a href="#">Poultry</a>
      <a href="#">Veg Main Courses</a>
      <a href="#">Veg Salads</a>
      <a href="#">Savoury & Sauces</a>
      <a href="#">Desserts</a>
      <a href="#">Homebaking</a>
      <a href="#">Nibbles</a>
      <a href="#">Drinks</a>
    </div>
  </div> 
  <button class="btn" type="submit">Submit</button>
  <input type="text" placeholder="Search.." name="search" style="float:right;padding: 15px;">
  
</div>
  <div class="side">
      <p align="justify">Do you wish you could cook but don't know where to begin? Perhaps you're just leaving home for the first time and have never had to cook before. Or perhaps you've just decided you're fed up with cook-chill supermarket 'specials' and would like to create your own masterpieces for a change.</p>
<p>However, watching chefs on TV or in trendy restaurants showing off their dexterity tossing food in pans, chopping vegetables and whisking vigorously with a speed and sleight of hand that would put a conjurer to shame could well make you feel you're not up to the task. But home cooking doesn't have to be like that to get fantastic results. It can be simple, as well as healthy, cheap and delicious. And the smug feeling of cooking your supper from scratch and enjoying every mouthful is phenomenal.</p>
</div>

<div class="footer">
  <h2>2018 &#169 Recipe. All Rights Reserved.</h2>
</div>

</body>
</html>