<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #09395C;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  
    position: absolute;
    width: 100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>1000 Beginner's Recipe</h1>
</div>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.btn{
	float:right;
	float: right;
    width: 65px;
    height: 49px;
	background-color: #337ab7;
	color: #fff;
    
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Recipe Index 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="starters.html">Starters</a>
      <a href="#">Soups</a>
      <a href="#">Snacks</a>
      <a href="#">Fish</a>
      <a href="#">Meat</a>
      <a href="#">Poultry</a>
      <a href="#">Veg Main Courses</a>
      <a href="#">Veg Salads</a>
      <a href="#">Savoury & Sauces</a>
      <a href="#">Desserts</a>
      <a href="#">Homebaking</a>
      <a href="#">Nibbles</a>
      <a href="#">Drinks</a>
    </div>
  </div> 
  <button class="btn" type="submit">Submit</button>
  <input type="text" placeholder="Search.." name="search" style="float:right;padding: 15px;">
  
</div>
  <div class="side">
      <h1>Starters</h1>
      <p align="justify">This chapter contains every sort of starter or hors d'oeuvres you're ever likely to want to make. They're all very simple to prepare but are designed to impress. The key to this is presentation: it is important always to make a meal look attractive, especially when cooking for other people. Starters in particular should look really tempting to whet the appetite. Remember, however, this course should be literally a taster - don't make the portions too big or you'll spoil everyone's enjoyment of the fantastic main course that's to follow!</p>
     <p align-"justify'>If a recipe calls for hot bread, rolls, etc either warm them very briefly in the microwave or pop them in a preheated oven at 200&#8451/400&#8457;/gas mark 6 for a few minutes just before serving.</p>
</div>
<div class="side">
      <h1><font face="verdana" color="green">Crostini Napolitana</font></h1>
      <h2><font color="red">Servers:4</font></h2>
      <h2><font color="blue">Ingredients</font></h2>
      <ul>
      <li>4 large tomatoes, halved</li>
      <li>225 g/8 oz Camembert, cut into small dice</li>
      <li>50 g/2 oz/1 cup fresh white breadcrumbs</li>
      <li>15 ml/1 tbsp snipped fresh chives</li>
      <li>Freshly ground black pepper</li>
      <li>A few lettuce leaves</li>
      <li>60 ml/4 tbsp balsamic vinegar</li>
      </ul>
      <h2><font color="blue">Preparation</font></h2>
      <ol>
      <li>Scoop the seeds out of the tomatoes with a spoon and discard.</li>
      <li>Put the tomato 'shells' in a flameproof dish.</li>
      <li>Mix the cheese with the breadcrumbs, chives and some pepper and spoon into the tomatoes.</li>
      <li>Preheat the grill (broiler). Remove the grill rack and place the dish in the pan. Grill (broil) for about 4 minutes until the cheese melts and bubbles and the tops are golden.</li>
      <li>Arrange a few lettuce leaves on each of four plates. Put two halves of tomato on top and spoon the balsamic vinegar over. Serve straight away.</li>
      </ol>
</div>
<hr>
<div class="side">
      <h1><font face="verdana" color="green">Crostini Napolitana</font></h1>
      <h2><font color="red">Servers:4</font></h2>
      <h2><font color="blue">Ingredients</font></h2>
      <ul>
      <li>4 canned anchovy fillets</li>
      <li>45 ml/3 tbsp milk</li>
      <li>1 garlic clove, halved</li>
      <li>15 ml/1 tbsp pine nuts</li>
      <li>5 ml/1 tsp lemon juice</li>
      <li>45 ml/3 tbsp olive oil</li>
      <li>4 thick diagonal slices of ciabatta bread</li>
      <li>4 ripe tomatoes, sliced</li>
      <li>Freshly ground black pepper</li>
      <li>8 fresh basil leaves, torn, to garnish</li>
      </ul>
      <h2><font color="blue">Preparation</font></h2>
      <ol>
      <li>Soak the anchovies in the milk for 15 minutes, then drain.</li>
      <li align="justify">With the machine running, drop them in a blender or food processor with the garlic, pine nuts and lemon juice. Stop and scrape down the sides, then run the machine again and trickle in 30 ml/2 tbsp of the olive oil to form a paste.</li>
      <li>Preheat the grill (broiler). Brush one side of the bread slices with the remaining oil. Grill (broil) this side until toasted.</li>
      <li>Turn the bread over and spread with the paste. Top with the tomatoes and a good grinding of pepper. Grill again until the tomatoes are soft and the paste is bubbling.</li>
      <li>Scatter the basil over and serve.</li>
      </ol>
</div>
<hr>

<div class="side">
      <h1><font face="verdana" color="green">Savoury Smothered Pears</font></h1>
      <h2><font color="red">Servers:4</font></h2>
      <h2><font color="blue">Ingredients</font></h2>
      <ul>
      <li>4 ripe pears</li>
      <li>A few lettuce leaves</li>
      <li>1 quantity of Blue Cheese Mayonnaise</li>
      <li>15 ml/1 tbsp milk</li>
      <li>10 ml/2 tsp chopped fresh tarragon</li>
      <li>Paprika, to garnish</li>
      </ul>
      <h2><font color="blue">Preparation</font></h2>
      <ol>
      <li>Peel, halve and core the pears. Lay each one, rounded side up, on a bed of lettuce on a plate.</li>
      <li align="justify">Thin the mayonnaise with the milk and stir in the tarragon. Spoon the dressing over the pears and sprinkle with paprika. Chill until ready to serve.</li>
      </ol>
</div>
<hr>


</div>
<hr>

<div class="footer">
<h2>2018 &#169 Recipe. All Rights Reserved.</h2>
</div>

</body>
</html>